<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>THE SKA PROJECTS.</title>

 </head>
 <script type="text/javascript">
	window.parentPage = true;
function ctck()
{
var sds = document.getElementById("dum");

}

</script>
<script type="text/javascript" src="datetime.js"></script>
<style>
    body {
      background-image: url('images/im1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    </style>
<style>
	body {margin:0;font-family:Arial}
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.active {
	  background-color: #04AA6D;
	  color: white;
	}
	
	.topnav .icon {
	  display: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 17px;
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.topnav a:hover, .dropdown:hover .dropbtn {
	  background-color: #555;
	  color: white;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	
	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child), .dropdown .dropbtn {
		display: none;
	  }
	  .topnav a.icon {
		float: right;
		display: block;
	  }
	}
	
	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	  }
	  .topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	  }
	  .topnav.responsive .dropdown {float: none;}
	  .topnav.responsive .dropdown-content {position: relative;}
	  .topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	  }
	}
	</style>
	

	
	<div class="topnav">
	
	  <a class="active" href="#home">HOME</a>
	  <a target="_blank" href="http://127.0.0.1:8181/bank/">SKA BANK</a>
	  <a target="_blank" href="http://localhost:8181/Train/">SKA TRAIN TICKETS</a>
	  <a target="_blank" href="http://127.0.0.1:5000/">SKA FLIGHT TICKETS</a>
	  <div class="dropdown">
		<button class="dropbtn">CONTACT
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			
			<a href="Instructions.html" target="_blank">INSTRUCTIONS</a>
			<a href="Developers.html" target="_blank">SKA PROJECT DEVELOPERS</a>
	        <a href="news&events.html" target="_blank">NEWS & EVENTS</a>
	        
	</div>
</div>	 
	  <a id="lblTime"></a>
		     <br>
  
			
		 

<div id="footer_top">
<script LANGUAGE="JavaScript">
         
    function login1(form)
	{
		var name = document.getElementById("name").value;
		var feed = document.getElementById("feed").value;
		if(name =='')
		{
			alert("please enter Your Name");
			return false;
		}
		else if(feed=='')
		{
        	alert("Enter Your FeedBack");
			return false;
		}
		else
		{
		  //alert("please fill corect details");
		  //window.location.href =ul;
		 //const myWindow.document.open(+<form method = post action = "http://192.168.43.42:8181/test/Jdbin.jsp"); 
		  //document.writeln("<form method = post action = http://192.168.43.42:8181/uservaljsp/Jdbin.jsp ">
		}
	}
		function clearFunc()
	{
		document.getElementById("email").value="";
		document.getElementById("pwd1").value="";
	}	
		</script>
    <br>
   
	
   </div>
  
  
  
    <script type="text/javascript">
    document.onload3 = ctck();

    </script>

    </div>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 200px; /* only for demonstration, should be removed */
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding:50;
}

article {
  float: right;
  padding: 120px;
  width: 60%;
  height: 100px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
   padding:150px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 90%;
    height: auto;
  }
}
</style>


<body>

<section>
 
   <article>
    <h1><font size="100" Style="color:azure">SKA-PROJECTS</font></h1>
	<font size="6" Style="color:azure">BANKING | TRAINS | FLIGHTS </font>
	<br>
	<br>
</article>
</section>

<style>
	div.a {
	  text-align: center;
	}
	
	div.b {
	  text-align: left;
	}
	
	div.c {
	  text-align: left;
	} 
	
	div.d {
	  text-align: justify;
	} 
	</style>
   
		 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<font color="white"> <p>Explore a trio of innovative web applications that cater to essential aspects of modern-day services: banking, train ticketing, and flight ticketing.</p>
	<p>These projects are designed to simplify your experience and showcase robust features and functionalities..</p>
  Copyright © SKA PROJECT DEVELOPMENTS ALL RIGHTS RESERVED 2025</font>
</center>

 

   </body>
    </html>